# UnityCNLive2DExtractor

./: .gitignore  CNUnityLive2DExtractor.sln  README.md  UnityCNLive2DExtractor.sln
.github/workflows/: dotnet.yml
CNUnityLive2DExtractor/: CNUnityLive2DExtractor.csproj  ImageExtensions.cs  Program.cs
UnityCNLive2DExtractor/: CubismPhysicsRig.cs  ImageFormat.cs  Program.cs  UnityCNLive2DExtractor.csproj
